{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Heroic Features - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-heroic-features/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-heroic-features/css/heroic-features.css" rel="stylesheet">
    </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
            
        <a class="navbar-brand" href="#"><img src="{% static '/logo.png' %}" alt="My image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link active" href="{% url 'home'%}">Home
              </a>
            </li>
            <!--li class="nav-item">
                <a class="nav-link " href="{% url 'list'%}">Products
                </a>
            </li -->
            {% if user.is_authenticated  %} 
              <!--li class="nav-item">
                <a class="nav-link" href="{% url 'create'%}"><span class="glyphicon glyphicon-plus"></span>Create</a>
              </li -->   
            <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout'%}">Logout</a>
            </li>
            <li>
              <p class="nav-link"> <strong>Welcome {{ user.username }}</strong> !!!</p>
            </li>    
            {% else   %}
             <li class="nav-item">
                <a class="nav-link" href="/customers/auth/login/">Customer Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/vendors/auth/login/">Vendor Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin/auth/login/">Admin Login</a>
              </li>
                <!-- li class="nav-item">
                    <a class="nav-link" href="{% url 'login'%}">login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup'%}">sign Up</a>
                  </li -->
            {% endif %}
            
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- div class="container" -->

      <!-- Page Features -->
        {% block content%}
        {% endblock %}
      <!-- /.row -->
    <!--/div -->
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website {% now "Y"%}</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-heroic-features/vendor/jquery/jquery.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-heroic-features/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    {% block javascript %}{% endblock %}
  </body>

</html>
