{% extends 'base-customers.html' %}

{% load static %}
{% block content %}

<div class="container">
        <div class="row">
            
            
            <div class="col-md-12">
            <div class="table-responsive">
                    <br><br>
                    <h4>Customer User Listing</h4>
                    <p></p>
                    <form action="" method="GET" style="float: right;">
                        <input type="text" name="q" />
                        <button type="submit">search</button>
                    </form>
                    <p>&nbsp;</p>
                  <table id="mytable" class="table table-bordred table-striped">
                       
                       <thead>
                       
                       <th><input type="checkbox" id="checkall" /></th>
                       <th>#</th>
                       <th>Name</th>
                        <th>Phone No.</th>
                         <th>Email Id</th>
                         <th>Publish Date</th>
                         
                          <th>Edit</th>
                          
                           <th>Delete</th>
                       </thead>
        <tbody>
            {% for customers in  alldata %}

     <tr>
        <td><input type="checkbox" class="checkthis" /></td>
        <td><img src="{{customers.image.url}}" height="40px" width="40px"></td>
        <td><a href="/customers/auth/detail/{{customers.id}}">{{customers.fname|upper}} {{customers.mname|upper}} {{customers.lname|upper}}</a></td>
        <td><a href="/customers/auth/detail/{{customers.id}}">{{customers.phone}}</a></td>
        <td><a href="/customers/auth/detail/{{customers.id}}">{{customers.email}}</a></td>
        <td><a href="/customers/auth/detail/{{customers.id}}">{{customers.created}}</a></td>
        <td><p data-placement="top" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-pencil"><a href="/customers/auth/edit/{{customers.id}}" style="text-color:#fff" class="btn">Edit</a></span></p></td>
        <td><p data-placement="top" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"><a href="/customers/auth/delete/{{customers.id}}"  style="text-color:#fff" class="btn" onclick="return confirm('Are you sure you want to delete this?')">Delete</a></span></p></td>
        </tr>
        {% endfor %}
       
        </table>
    </div>
</div>
</div>
</div>
<div class="col-md-12 pagination">
        <p>&nbsp;</p>
    <span class="step-links">
        {% if pagination.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ pagination.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ pagination.number }} of {{ pagination.paginator.num_pages }}.
        </span>

        {% if pagination.has_next %}
            <a href="?page={{ contacts.next_page_number }}">next</a>
            <a href="?page={{ contacts.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
{% endblock %} 
</tbody>











