{% extends 'base.html' %}

{% load static %}
{% block content %}

<div class="container">
        <div class="row">
            
            
            <div class="col-md-12">
            <div class="table-responsive">
                    <br><br>
                    <h4>Product Listing</h4>
                    <p></p>
                    <form action="" method="GET">
                        <input type="text" name="q" />
                        <button type="submit">search</button>
                    </form>
                  <table id="mytable" class="table table-bordred table-striped">
                       
                       <thead>
                       
                       <th><input type="checkbox" id="checkall" /></th>
                       <th>Product Icon</th>
                       <th>Title</th>
                        <th>Summary</th>
                         <th>Publish Date</th>
                         <th>User</th>
                         
                          <th>Edit</th>
                          
                           <th>Delete</th>
                       </thead>
        <tbody>
            {% for product in  contacts %}

     <tr>
        <td><input type="checkbox" class="checkthis" /></td>
        <td><img src="{{product.icon.url}}" height="40px" width="40px"></td>
        <td><a href="/product/details/{{product.id}}"> {{product.Title|upper}} </a></td>
        <td><a href="/product/details/{{product.id}}">{{product.summary|slice:":50"}}</a></td>
        <td><a href="/product/details/{{product.id}}">{{product.pub_date}}</a></td>
        <td><a href="/product/details/{{product.id}}">{{product.user.username}}</a></td>
        <td><p data-placement="top" data-toggle="tooltip" title="Edit"><span class="glyphicon glyphicon-pencil"><a href="/product/edit/{{product.id}}" style="text-color:#fff" class="btn">Edit</a></span></p></td>
        <td><p data-placement="top" data-toggle="tooltip" title="Delete"><span class="glyphicon glyphicon-trash"><a href="/product/delete/{{product.id}}"  style="text-color:#fff" class="btn" onclick="return confirm('Are you sure you want to delete this?')">Delete</a></span></p></td>
        </tr>
        {% endfor %}
       
        </table>
    </div>
</div>
</div>
</div>
<div class="col-md-12 pagination">
        <p>&nbsp;</p>
    <span class="step-links">
        {% if contacts.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ contacts.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ contacts.number }} of {{ contacts.paginator.num_pages }}.
        </span>

        {% if contacts.has_next %}
            <a href="?page={{ contacts.next_page_number }}">next</a>
            <a href="?page={{ contacts.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
{% endblock %} 
</tbody>











