{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Heroic Features - Vendors</title>
    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-heroic-features/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-heroic-features/css/heroic-features.css" rel="stylesheet">
    </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
            
        <a class="navbar-brand" href="#"><img src="{% static '/logo.png' %}" alt="My image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link active" href="{% url 'home'%}">Main Home
              </a>
            </li>
           
            {% if user.is_authenticated  %} 
              
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout'%}">Logout</a><p>Welcome {{ user.get_username }} !!!</p>
              </li>    
            {% else   %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login'%}">login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup'%}">sign Up</a>
                  </li>
            {% endif %}
            
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
        <div class="col-md-3">
           <!-- Left SideBar-->
            {% block leftsite%}
            <header class="jumbotron my-4">
                <div class="container" >
                    <div class="login-form">
                        <div class="main-div">
                            <ul class="navbar-nav ml-auto">
                              <strong> Vendors Menu</strong>
                                <li class="nav-item ">
                                  <a class="nav-link active" href="{% url 'home'%}vendors/auth/">Home
                                  </a>
                                </li>
                              </ul>
                        </div>
                    </div>
                </div>
            </header>   
            
            {% endblock %}
        </div>  
        <div class="col-md-9">

            <!-- main block-->
            {% block content%}
            {% endblock %}
        </div>
      </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website {% now "Y"%}</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-heroic-features/vendor/jquery/jquery.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-heroic-features/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    {% block javascript %}{% endblock %}
  </body>

</html>
